{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.927076482343864,
      "y": 7.137241609009157
    },
    "rotation": 58.79671547700866
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooterFirst"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}