{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7652672448202039,
      "y": 6.856925142421713
    },
    "rotation": 66.7951417801433
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INB1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BAT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}