{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8903605820530177,
      "y": 3.957784608133034
    },
    "rotation": -59.489762593884414
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BSA1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}