{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6630730971658731,
      "y": 6.711356821640298
    },
    "rotation": 59.03624346792656
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DB"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}