{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.63637272780965,
      "y": 6.9679477447399965
    },
    "rotation": 122.22559498724712
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}