{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.694691389382779,
      "y": 6.75623208389274
    },
    "rotation": 124.34609740006164
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INR1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RAT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}