{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.674552777676984,
      "y": 6.796509307304329
    },
    "rotation": 118.81079374297306
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ONR2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}