{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8995395571257293,
        "y": 4.003679483496592
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6884231304533643,
        "y": -0.23700700009613238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03925731491597,
        "y": 0.9195438590643852
      },
      "prevControl": {
        "x": 3.671590029081952,
        "y": 0.94708078428252
      },
      "nextControl": {
        "x": 6.214071433813799,
        "y": 0.8958898835161065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.820486761950217,
        "y": 0.7726802579021355
      },
      "prevControl": {
        "x": 7.802128811802139,
        "y": 0.6166376816649052
      },
      "nextControl": {
        "x": 7.900636473685276,
        "y": 1.453952807556545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8995395571257293,
        "y": 4.003679483496592
      },
      "prevControl": {
        "x": 0.771033906107768,
        "y": -0.2737229003869778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShooterCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.6543063769233,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2024 Blue Amp",
  "previewStartingState": {
    "rotation": -62.987334652061435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}