{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.668002166193016,
        "y": 5.536568320639416
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.401811889084385,
        "y": 5.5182103704939935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.080547761539478,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 14.282485213139129,
        "y": 5.536568320639416
      },
      "nextControl": {
        "x": 13.777502540672762,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.668002166193016,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 14.374274963866249,
        "y": 5.5182103704939935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.96775530843425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2024 Red Front",
  "previewStartingState": {
    "rotation": -178.87669728592465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}