{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.677181141265725,
        "y": 5.536568320639416
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.410990864157094,
        "y": 5.5182103704939935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.952042110521514,
        "y": 6.601329429073953
      },
      "prevControl": {
        "x": 14.153979562121165,
        "y": 6.601329429073953
      },
      "nextControl": {
        "x": 13.648996889654798,
        "y": 6.601329429073953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.677181141265725,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 14.383453938938958,
        "y": 5.5182103704939935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 127.00252652819619,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.96775530843425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2024 Red Front",
  "previewStartingState": {
    "rotation": -178.87669728592465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}